on:
  push:
    paths:
      - global-team.csv
      - global-team-alumni.csv
      - Current-Chapters.csv

name: Write website jsons

jobs:
  render:
    name: Write website jsons
    runs-on: macOS-latest
    steps:
      - uses: actions/checkout@v2
      - uses: r-lib/actions/setup-r@v1
      #- uses: r-lib/actions/setup-pandoc@v1
      - name: Install packages
        run: |
          install.packages("remotes")
          #remotes::install_local(".")
          remotes::install_cran("dplyr")
          remotes::install_cran("jsonlite")
        shell: Rscript {0}
      - name: Write global-team.json
        run: Rscript R/write_global-team.R
      - name: Write global-team-alumni.json
        run: Rscript R/write_global-team-alumni.R
      - name: Write chapters.json
        run: Rscript R/write_chapters_json.R
      - name: Commit results
        run: |
          git config --local user.email "actions@github.com"
          git config --local user.name "GitHub Actions"
          git commit jsons/ -m 'Update website jsons' || echo "No changes to commit"
          git push origin || echo "No changes to commit"
